{
  "name": "lucasbecker.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasbecker451/LucasBecker.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasbecker451/LucasBecker.dev/issues"
  },
  "homepage": "https://github.com/lucasbecker451/LucasBecker.dev#readme"
}
